<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\start.cs">
    <Files>
      <File FileName="Assets\shoot_hit.cs" Line="12" Column="15" />
      <File FileName="Assets\shooting.cs" Line="16" Column="114" />
      <File FileName="Assets\PlayerManager.cs" Line="21" Column="47" />
      <File FileName="Assets\start.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>